# keycloak

./: Dockerfile  package.json  pom.xml  readme.md  webpack.config.js
scripts/: course-management-authz-config.json  realm-export.json
src/main/java/com/lantana/school/course/coursemanagment/swagger/: SwaggerConfig.java  SwaggerUIController.java
src/main/java/com/spring/starter/: DemoApplication.java
src/main/java/com/spring/starter/config/: DemoConfiguration.java
src/main/java/com/spring/starter/controller/: CarController.java  LoginController.java
src/main/java/com/spring/starter/dto/: User.java
src/main/java/com/spring/starter/exceptions/: CarNotFoundAdvice.java  CarNotFoundException.java
src/main/java/com/spring/starter/model/: AccountCredentials.java  Car.java  Owner.java  User.java
src/main/java/com/spring/starter/repository/: CarRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/spring/starter/security/: AuthenticationFilter.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/spring/starter/service/: AuthenticationService.java  UserDetailServiceImpl.java
src/main/java/com/spring/starter/swagger/: SwaggerConfig.java  SwaggerUIController.java
src/main/js/: .npmrc  index.js
src/main/js/bars/: MenuAppBar.js
src/main/js/data/: Store.js
src/main/js/dialogs/: ConfirmDialog  MessageDialog.js
src/main/js/logic/: Logic.js
src/main/js/menus/: MenuItems.js
src/main/js/pages/: AddProfile.js  DeployProfile.js  ListProfile.js  Login.js
src/main/js/templates/: MainPage.js
src/main/resources/: application.yml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
